STRING_SESSION = BACi0yoAD0GzbOKrkEDUSW_bRWIeCm7wktbj_kICKNwqEM-Hngas8jLXOv_P1-wR7_lllqAFE6jJAuXYE_zsfo8zh68_eTBdGzBO_POxU48ZTeYthe3KeFz5l7h9-8mRLsoTpYOB1Ovb5dA9ddz0c_slXtoVrRGAfkPb80Kynvb28llp4LoePexzOQD9VlROEGwolq3D7s2b8rzpMH8IZxGj33-LXVX3P9ekvqHgC6WE48JN0z6uRP5vDVbsrkFicPa0A6Bt2Tu0y0aJ9VXhY3AmbhPIB7MzfDUMUhFp-zhol-eAdvdgkzAz6KeSaBmD-aBIBUu44wQZLTpQUvP602MqUjJ2EwAAAAB1bUfuAA

API_ID =10670890

API_HASH =b8c18624a9a4b397e9989c30904de9d2

BOT_TOKEN = 5691474077:AAFvN83AXRoUNtaZBAvb16o8R5sFgNHpkEg

MONGO_DB_URL =mongodb+srv://beula39:beula39@cluster0.jksfzkj.mongodb.net/?retryWrites=true&w=majority

LOG_GROUP_ID = -1001768257900

MUSIC_BOT_NAME = MVU_MUSIC_LOVERS

OWNER_ID = 1970096110
